.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section:first-child {
  padding-top: 0px;
}

.section:not(:last-child) {
  border-bottom: 1px solid #5a5a5a;
}

.boxPerRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.gapSmall {
  gap: 10px;
}

.gapLarge {
  gap: 20px;
}

.gradeGenre {
  display: flex;
  justify-content: flex-start;
  gap: 0px 15px;
}

.priceQuantity {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0px 10px;
}

.exchageHeader {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2px solid #eeeeee;
  gap: 10px;
}

.btnBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.btnSize {
  width: 100%;
  height: 80px;
}

.space {
  height: 50px;
}
