.outSide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8); /* 배경을 반투명 처리 */
  z-index: 1000; /* 다른 요소들보다 위에 표시되도록 설정 */
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 440px;
  min-width: 350px;
  width: 100%;
}

.section {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section:first-child {
  padding-top: 0px;
}

.section:not(:last-child) {
  border-bottom: 1px solid #5a5a5a;
}

.boxPerRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.gapSmall {
  gap: 10px;
}

.gapLarge {
  gap: 20px;
}

.whiteValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
}

.grayCount {
  font-size: 1.5rem;
  font-weight: 400;
  color: #a4a4a4;
}

.gradeGenre {
  display: flex;
  justify-content: flex-start;
  gap: 0px 15px;
}

.priceQuantity {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0px 10px;
}

.btnSize {
  width: 100%;
  height: 80px;

}

.exchageHeader {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2px solid #EEEEEE;
  gap: 10px;
}

.btnBox {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.exchangeDesc {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
