
.modalContainer {
  position: relative;
  max-width: 1160px;
  max-height: 1000px;
  width: 100%;
  height: 100%;
  padding: 60px 72px 60px 120px;
  background-color: #161616;
  border-radius: 2px;
}

.closeIcon {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.insideScrollSection {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.insideScrollSection::-webkit-scrollbar {
  width: 8px;
}

.insideScrollSection::-webkit-scrollbar-thumb {
  background-color: #5A5A5A;
  border-radius: 2px;
}

.insideScrollSection::-webkit-scrollbar-thumb:hover {
  background-color: #A4A4A4;
}

.modalHeaderText {
  font-family: "BR B";
  font-size: 1.5rem;
  font-weight: 400;
  color: #A4A4A4;
  text-align: left;
}

.cardContainer {
  padding-right: 40px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cardHeader {
  width: 100%;
  padding: 40px 0px 20px 0px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #EEEEEE;
  text-align: left;
  font-size: 2.5rem;
  font-weight: 700;
  color: #FFFFFF;
}

.cardDetail {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 0px 20px;
}

.imgWrapper {
  max-width: 440px;
  width: 100%;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hopeExchangeHeader {
  width: 100%;
  padding: 80px 0px 20px 0px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #EEEEEE;
  text-align: left;
  font-size: 1.75rem;
  font-weight: 700;
  color: #FFFFFF;
}


.dropdownContainer {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 0px 40px;
}

.dropdownBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px 0px;
  font-size: 1.25rem;
  color: #FFFFFF;
  font-weight: 700;
  text-align: left;
}

.outAreaSection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px 0px;
}

.inputArea {
  padding-top: 40px;
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.25rem;
  color: #FFFFFF;
  font-weight: 700;
  text-align: left;
}

.btnContainer {
  width: 100%;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0px 40px;
}

.sectionFilter {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0px 60px 0px;
  gap: 0px 60px;
}

.searchBarSize {
  max-width: 320px;
  min-width: 200px;
  width: 100%;
}

.FilterBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px 25px;
}

.dropDownBox {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0px 45px;
}

.mobileSectionFilter {
  width: 100%;
  flex-direction: row;
  padding: 15px 0px 20px 0px;
  gap: 0px 10px;
  display: none;
}

.searchBarMobileSize {
  width: 100%;
}


@media (max-width: 1000px) {
  .modalContainer {
    max-height: 95%;
    padding: 50px 10px 0px 20px;
  }
  .modalHeaderText {
    font-size: 1rem;
  }
  .cardHeader {
    font-size: 2.5rem;
  }
  .cardContainer {
    padding-right: 10px;
  }
  .hopeExchangeHeader {
    font-size: 1.375rem;
  }
  .dropdownBox,
  .inputArea {
    font-size: 1rem;
  }
  .inputArea {
    padding-top: 30px;
  }
  .cardDetail {
    padding-top: 40px;
  }
}

@media (max-width: 800px) {
  .cardHeader {
    padding-top: 20px;
  }
  .sectionFilter {
    display: none;
  }
  .mobileSectionFilter {
    display: flex;
  }
  .cardDetail {
    flex-direction: column;
    gap: 20px 0px;
  }
  .imgWrapper {
    max-width: 100%;
  }
  .hopeExchangeHeader {
    padding-top: 0px;
  }
}


@media (max-width: 500px) {
  .cardHeader {
    padding-top: 15px;
  }
  .modalHeaderText {
    font-size: 0.875rem;
  }
  .cardHeader {
    font-size: 1.625rem;
  }
  .dropdownContainer {
    flex-direction: column;
    gap: 30px 0px;
  }
}