.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}
.modalContainer {
  width: 1160px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 120px;
  padding-right: 80px;

  position: relative;
  background-color: #161616;
  display: flex;
  justify-content: center;
}
.modalContent {
  padding-right: 40px;
  position: relative;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  max-height: 90vh;
  overflow-y: auto;
}
.modalContent::-webkit-scrollbar {
  width: 8px;
}
.modalContent::-webkit-scrollbar-thumb {
  background-color: #5a5a5a;
  border-radius: 2px;
}
.modalContent::-webkit-scrollbar-thumb:hover {
  background-color: #ffffff;
}
.closeButton {
  position: absolute;
  top: 30px;
  right: 30px;
  text-align: center;
  line-height: 32px;

  background-color: inherit;
  color: #a4a4a4;
  font-size: 32px;
  width: 32px;
  height: 32px;
  border: none;
  &:hover {
    cursor: pointer;
    background-color: #ffffff;
  }
}
.logo {
  color: #a4a4a4;
  font-size: 24px;
  font-weight: 400;
  font-family: "BR B";
  text-align: start;

  margin-bottom: 40px;
}
.title {
  width: 100%;
  margin-bottom: 20px;
}
.filter {
  width: 100%;
  display: flex;
  gap: 60px;
  margin-bottom: 40px;
}
.filterWrapper {
  display: flex;
  gap: 45px;
}
.imageCardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  overflow-y: auto; /*임시 세로 스크롤*/
  &:hover {
    cursor: pointer;
  }
}
@media (max-width: 1199px) {
  .modalContent {
    padding: 15px 20px;
    width: 100vw;
  }
}
